US CAPITOL
WHITE HOUSE
UNITED STATES SUPREME COURT
AFRICAN AMERICAN CIVIL WAR MEMORIAL
UNITED STATES HOLOCAUST MEMORIAL MUSEUM
THEODORE ROOSEVELT MEMORIAL
MARTIN LUTHER KING JR MEMORIAL
LINCOLN MEMORIAL
VIETNAM VETERANS MEMORIAL
WORLD WAR II MEMORIAL
KOREAN WAR VETERANS MEMORIAL
THOMAS JEFFERSON MEMORIAL
WASHINGTON MONUMENT
US DEPARTMENT OF THE TREASURY
U.S. DEPARTMENT OF STATE
DEPARTMENT OF ENERGY
DEPARTMENT OF THE INTERIOR
DEPARTMENT OF VETERANS' AFFAIRS
DEPARTMENT OF LABOR
SMITHSONIAN AMERICAN ART MUSEUM
SMITHSONIAN NATIONAL ZOOLOGICAL PARK
NATIONAL MUSEUM OF AFRICAN ART
US NAVY MUSEUM
AFRICAN AMERICAN HISTORY MUSEUM
NATIONAL AIR AND SPACE MUSEUM
LIBRARY OF CONGRESS THOMAS JEFFERSON BUILDING
LIBRARY OF CONGRESS JAMES MADISON BUILDING
LIBRARY OF CONGRESS JOHN ADAMS BUILDING
FORD'S THEATRE
US ARMY CORPS OF ENGINEERS
NATIONAL ZOO
UNITED STATES NAVAL OBSERVATORY
U.S. BOTANIC GARDEN MAIN ENTRANCE
NAVY MEMORIAL
FBI
FEDERAL TRADE COMMISSION
DUPONT CIRCLE
